<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(ConfigurationBuildDir)\include\WebKit\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <OutputDirectory>$(ConfigurationBuildDir)\obj\WebKit\$(ProjectName)\</OutputDirectory>
      <AdditionalIncludeDirectories>$(ConfigurationBuildDir)\obj\WebKit\DerivedSources;..\Interfaces;$(IntDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TypeLibraryName>$(ConfigurationBuildDir)\lib\WebKit.tlb</TypeLibraryName>
    </Midl>
  </ItemDefinitionGroup>
</Project>